is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generador_ABM
build_property.RootNamespace = Generador_ABM
build_property.ProjectDir = C:\Users\usuario\source\repos\GeneradorABM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuario\source\repos\GeneradorABM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/usuario/source/repos/GeneradorABM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/D_ConfirmarDestinoDeClase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRF9Db25maXJtYXJEZXN0aW5vRGVDbGFzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/D_ElegirConsultasSql.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRF9FbGVnaXJDb25zdWx0YXNTcWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/Lista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i3lsdhs41t

[C:/Users/usuario/source/repos/GeneradorABM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rkvaguw80k

[C:/Users/usuario/source/repos/GeneradorABM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rgrc44e50i

[C:/Users/usuario/source/repos/GeneradorABM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/source/repos/GeneradorABM/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
